+V_12P0_BUS_FILT_GPU
+V_12P0_BUS_GPU
+V_12P0_EXT_A_FILT_GPU
+V_12P0_EXT_A_FILT_SENSE_GPU
+V_12P0_EXT_A_GPU
+V_12P0_EXT_FILT_SENSE_VIN2
+V_1P80_LX
+V_1P80_SPI
+V_1P80_SPI_BRD_EN
+V_1P80_SPI_CONN_EN
+V_1P80_SPI_EN
+V_1P80_SPI_SEL
+V_3P30_BUS_GPU
+V_5P00_GPU
+V_5P00_LX
12V_FET_GATE
12V_FET_GATE_VAL
1P80_VR_EN
1P8V_VR_PWRGD
3P30S_AUX_D
3P30S_BUS_D
3P3BUS_UP_G
5P0_SAMC_IN_R
5V_FET_GATE
5V_FET_GATE_VAL
ADDR
ALL_PIN_UP
ATESTOUT
BOOT_HOLT_N_STRAP
BST_DDR_PH2
CATERRB
CLKREQ_N
COMP_EXT_A
COMP_EXT_A_R
COMP_EXT_B
COMP_EXT_B_R
CRCLK_XTAL_IN
CRCLK_XTAL_OUT
CS0
CS1
CS2
CS3
CS4
CS5
CS6
CS7
DAM_MODE_N
DBG_CONS_N_STRAP
DDI0_AUX_N
DDI0_AUX_P
DDI0_I2C_N
DDI0_I2C_P
DDI0_TX1_M
DDI0_TX1_P
DDI0_TX2_M
DDI0_TX2_P
DDI0_TXRX0_M
DDI0_TXRX0_P
DDI0_TXRX3_M
DDI0_TXRX3_P
DDI1_AUX_N
DDI1_AUX_P
DDI1_I2C_N
DDI1_I2C_P
DDI1_TX1_M
DDI1_TX1_P
DDI1_TX2_M
DDI1_TX2_P
DDI1_TXRX0_M
DDI1_TXRX0_P
DDI1_TXRX3_M
DDI1_TXRX3_P
DDI2_AUX_EN
DDI2_AUX_N
DDI2_AUX_P
DDI2_DDC_EN
DDI2_I2C_N
DDI2_I2C_P
DDI2_TX1_M
DDI2_TX1_P
DDI2_TX2_M
DDI2_TX2_P
DDI2_TXRX0_M
DDI2_TXRX0_P
DDI2_TXRX3_M
DDI2_TXRX3_P
DDI3_AUX_EN
DDI3_AUX_N
DDI3_AUX_P
DDI3_DDC_EN
DDI3_I2C_N
DDI3_I2C_P
DDI3_TX1_M
DDI3_TX1_P
DDI3_TX2_M
DDI3_TX2_P
DDI3_TXRX0_M
DDI3_TXRX0_P
DDI3_TXRX3_M
DDI3_TXRX3_P
DDI4_I2C_N
DDI4_I2C_P
DDI_I2C_SCL
DDI_I2C_SDA
DDI_RESREF
DDR_1_BTPH
DDR_1_OCSET
DDR_2_BTPH
DDR_2_OCSET
DDR_EN
DDR_PH1
DDR_PH2
DEDIPROG_RST_N
DIFF_GPU_PCIE_RX_C_0_D
DIFF_GPU_PCIE_RX_C_10_D
DIFF_GPU_PCIE_RX_C_11_D
DIFF_GPU_PCIE_RX_C_12_D
DIFF_GPU_PCIE_RX_C_13_D
DIFF_GPU_PCIE_RX_C_14_D
DIFF_GPU_PCIE_RX_C_15_D
DIFF_GPU_PCIE_RX_C_1_D
DIFF_GPU_PCIE_RX_C_2_D
DIFF_GPU_PCIE_RX_C_3_D
DIFF_GPU_PCIE_RX_C_4_D
DIFF_GPU_PCIE_RX_C_5_D
DIFF_GPU_PCIE_RX_C_6_D
DIFF_GPU_PCIE_RX_C_7_D
DIFF_GPU_PCIE_RX_C_8_D
DIFF_GPU_PCIE_RX_C_9_D
DISP_UTILS0
DISP_UTILS1
DP_HPDA_N
DP_HPDB_N
DP_HPDC_N
DP_HPDD_N
DP_HPDE_N
DPRX_CABLE_DET
DYNAMIC_VOLTAGE_CTRL
EAR
EAR_CONN_STRAP
EDM[0]
EDM[1]
EN_5V_VR
EXT_A_IIN_DN
EXT_A_IIN_DN_R
EXT_A_IIN_DP
EXT_A_IIN_DP_R
EXT_A_UP_G
EXT_B_IIN_DN
EXT_B_IIN_DN_R
EXT_B_IIN_DP
EXT_B_IIN_DP_R
EXT_B_UP_G
FAN_TACH1
FAN_TACH2
FUSE_SECURITY[0]
FUSE_SECURITY[1]
FUSE_SECURITY[2]
GDDR0_CA0CA[0]
GDDR0_CA0CA[1]
GDDR0_CA0CA[2]
GDDR0_CA0CA[3]
GDDR0_CA0CA[4]
GDDR0_CA0CA[5]
GDDR0_CA0CA[6]
GDDR0_CA0CA[7]
GDDR0_CA0CA[8]
GDDR0_CA0CA[9]
GDDR0_CA0CABIN
GDDR0_CA0CKEN
GDDR0_CA1CA[0]
GDDR0_CA1CA[1]
GDDR0_CA1CA[2]
GDDR0_CA1CA[3]
GDDR0_CA1CA[4]
GDDR0_CA1CA[5]
GDDR0_CA1CA[6]
GDDR0_CA1CA[7]
GDDR0_CA1CA[8]
GDDR0_CA1CA[9]
GDDR0_CA1CABIN
GDDR0_CA1CKEN
GDDR0_CK
GDDR0_CKN
GDDR0_D0DQ0DBIN
GDDR0_D0DQ0DQ[0]
GDDR0_D0DQ0DQ[1]
GDDR0_D0DQ0DQ[2]
GDDR0_D0DQ0DQ[3]
GDDR0_D0DQ0DQ[4]
GDDR0_D0DQ0DQ[5]
GDDR0_D0DQ0DQ[6]
GDDR0_D0DQ0DQ[7]
GDDR0_D0DQ0EDC
GDDR0_D0DQ1DBIN
GDDR0_D0DQ1DQ[0]
GDDR0_D0DQ1DQ[1]
GDDR0_D0DQ1DQ[2]
GDDR0_D0DQ1DQ[3]
GDDR0_D0DQ1DQ[4]
GDDR0_D0DQ1DQ[5]
GDDR0_D0DQ1DQ[6]
GDDR0_D0DQ1DQ[7]
GDDR0_D0DQ1EDC
GDDR0_D0WCK0
GDDR0_D0WCK0N
GDDR0_D0WCK1
GDDR0_D0WCK1N
GDDR0_D1DQ0DBIN
GDDR0_D1DQ0DQ[0]
GDDR0_D1DQ0DQ[1]
GDDR0_D1DQ0DQ[2]
GDDR0_D1DQ0DQ[3]
GDDR0_D1DQ0DQ[4]
GDDR0_D1DQ0DQ[5]
GDDR0_D1DQ0DQ[6]
GDDR0_D1DQ0DQ[7]
GDDR0_D1DQ0EDC
GDDR0_D1DQ1DBIN
GDDR0_D1DQ1DQ[0]
GDDR0_D1DQ1DQ[1]
GDDR0_D1DQ1DQ[2]
GDDR0_D1DQ1DQ[3]
GDDR0_D1DQ1DQ[4]
GDDR0_D1DQ1DQ[5]
GDDR0_D1DQ1DQ[6]
GDDR0_D1DQ1DQ[7]
GDDR0_D1DQ1EDC
GDDR0_D1WCK0
GDDR0_D1WCK0N
GDDR0_D1WCK1
GDDR0_D1WCK1N
GDDR0_RESETN
GDDR0_RREF
GDDR1_CA0CA[0]
GDDR1_CA0CA[1]
GDDR1_CA0CA[2]
GDDR1_CA0CA[3]
GDDR1_CA0CA[4]
GDDR1_CA0CA[5]
GDDR1_CA0CA[6]
GDDR1_CA0CA[7]
GDDR1_CA0CA[8]
GDDR1_CA0CA[9]
GDDR1_CA0CABIN
GDDR1_CA0CKEN
GDDR1_CA1CA[0]
GDDR1_CA1CA[1]
GDDR1_CA1CA[2]
GDDR1_CA1CA[3]
GDDR1_CA1CA[4]
GDDR1_CA1CA[5]
GDDR1_CA1CA[6]
GDDR1_CA1CA[7]
GDDR1_CA1CA[8]
GDDR1_CA1CA[9]
GDDR1_CA1CABIN
GDDR1_CA1CKEN
GDDR1_CK
GDDR1_CKN
GDDR1_D0DQ0DBIN
GDDR1_D0DQ0DQ[0]
GDDR1_D0DQ0DQ[1]
GDDR1_D0DQ0DQ[2]
GDDR1_D0DQ0DQ[3]
GDDR1_D0DQ0DQ[4]
GDDR1_D0DQ0DQ[5]
GDDR1_D0DQ0DQ[6]
GDDR1_D0DQ0DQ[7]
GDDR1_D0DQ0EDC
GDDR1_D0DQ1DBIN
GDDR1_D0DQ1DQ[0]
GDDR1_D0DQ1DQ[1]
GDDR1_D0DQ1DQ[2]
GDDR1_D0DQ1DQ[3]
GDDR1_D0DQ1DQ[4]
GDDR1_D0DQ1DQ[5]
GDDR1_D0DQ1DQ[6]
GDDR1_D0DQ1DQ[7]
GDDR1_D0DQ1EDC
GDDR1_D0WCK0
GDDR1_D0WCK0N
GDDR1_D0WCK1
GDDR1_D0WCK1N
GDDR1_D1DQ0DBIN
GDDR1_D1DQ0DQ[0]
GDDR1_D1DQ0DQ[1]
GDDR1_D1DQ0DQ[2]
GDDR1_D1DQ0DQ[3]
GDDR1_D1DQ0DQ[4]
GDDR1_D1DQ0DQ[5]
GDDR1_D1DQ0DQ[6]
GDDR1_D1DQ0DQ[7]
GDDR1_D1DQ0EDC
GDDR1_D1DQ1DBIN
GDDR1_D1DQ1DQ[0]
GDDR1_D1DQ1DQ[1]
GDDR1_D1DQ1DQ[2]
GDDR1_D1DQ1DQ[3]
GDDR1_D1DQ1DQ[4]
GDDR1_D1DQ1DQ[5]
GDDR1_D1DQ1DQ[6]
GDDR1_D1DQ1DQ[7]
GDDR1_D1DQ1EDC
GDDR1_D1WCK0
GDDR1_D1WCK0N
GDDR1_D1WCK1
GDDR1_D1WCK1N
GDDR1_RESETN
GDDR1_RREF
GDDR2_CA0CA[0]
GDDR2_CA0CA[1]
GDDR2_CA0CA[2]
GDDR2_CA0CA[3]
GDDR2_CA0CA[4]
GDDR2_CA0CA[5]
GDDR2_CA0CA[6]
GDDR2_CA0CA[7]
GDDR2_CA0CA[8]
GDDR2_CA0CA[9]
GDDR2_CA0CABIN
GDDR2_CA0CKEN
GDDR2_CA1CA[0]
GDDR2_CA1CA[1]
GDDR2_CA1CA[2]
GDDR2_CA1CA[3]
GDDR2_CA1CA[4]
GDDR2_CA1CA[5]
GDDR2_CA1CA[6]
GDDR2_CA1CA[7]
GDDR2_CA1CA[8]
GDDR2_CA1CA[9]
GDDR2_CA1CABIN
GDDR2_CA1CKEN
GDDR2_CK
GDDR2_CKN
GDDR2_D0DQ0DBIN
GDDR2_D0DQ0DQ[0]
GDDR2_D0DQ0DQ[1]
GDDR2_D0DQ0DQ[2]
GDDR2_D0DQ0DQ[3]
GDDR2_D0DQ0DQ[4]
GDDR2_D0DQ0DQ[5]
GDDR2_D0DQ0DQ[6]
GDDR2_D0DQ0DQ[7]
GDDR2_D0DQ0EDC
GDDR2_D0DQ1DBIN
GDDR2_D0DQ1DQ[0]
GDDR2_D0DQ1DQ[1]
GDDR2_D0DQ1DQ[2]
GDDR2_D0DQ1DQ[3]
GDDR2_D0DQ1DQ[4]
GDDR2_D0DQ1DQ[5]
GDDR2_D0DQ1DQ[6]
GDDR2_D0DQ1DQ[7]
GDDR2_D0DQ1EDC
GDDR2_D0WCK0
GDDR2_D0WCK0N
GDDR2_D0WCK1
GDDR2_D0WCK1N
GDDR2_D1DQ0DBIN
GDDR2_D1DQ0DQ[0]
GDDR2_D1DQ0DQ[1]
GDDR2_D1DQ0DQ[2]
GDDR2_D1DQ0DQ[3]
GDDR2_D1DQ0DQ[4]
GDDR2_D1DQ0DQ[5]
GDDR2_D1DQ0DQ[6]
GDDR2_D1DQ0DQ[7]
GDDR2_D1DQ0EDC
GDDR2_D1DQ1DBIN
GDDR2_D1DQ1DQ[0]
GDDR2_D1DQ1DQ[1]
GDDR2_D1DQ1DQ[2]
GDDR2_D1DQ1DQ[3]
GDDR2_D1DQ1DQ[4]
GDDR2_D1DQ1DQ[5]
GDDR2_D1DQ1DQ[6]
GDDR2_D1DQ1DQ[7]
GDDR2_D1DQ1EDC
GDDR2_D1WCK0
GDDR2_D1WCK0N
GDDR2_D1WCK1
GDDR2_D1WCK1N
GDDR2_RESETN
GDDR2_RREF
GDDR3_ATESTCA
GDDR3_ATESTDQL
GDDR3_ATESTDQR
GDDR3_CA0CA[0]
GDDR3_CA0CA[1]
GDDR3_CA0CA[2]
GDDR3_CA0CA[3]
GDDR3_CA0CA[4]
GDDR3_CA0CA[5]
GDDR3_CA0CA[6]
GDDR3_CA0CA[7]
GDDR3_CA0CA[8]
GDDR3_CA0CA[9]
GDDR3_CA0CABIN
GDDR3_CA0CKEN
GDDR3_CA1CA[0]
GDDR3_CA1CA[1]
GDDR3_CA1CA[2]
GDDR3_CA1CA[3]
GDDR3_CA1CA[4]
GDDR3_CA1CA[5]
GDDR3_CA1CA[6]
GDDR3_CA1CA[7]
GDDR3_CA1CA[8]
GDDR3_CA1CA[9]
GDDR3_CA1CABIN
GDDR3_CA1CKEN
GDDR3_CK
GDDR3_CKN
GDDR3_D0DQ0DBIN
GDDR3_D0DQ0DQ[0]
GDDR3_D0DQ0DQ[1]
GDDR3_D0DQ0DQ[2]
GDDR3_D0DQ0DQ[3]
GDDR3_D0DQ0DQ[4]
GDDR3_D0DQ0DQ[5]
GDDR3_D0DQ0DQ[6]
GDDR3_D0DQ0DQ[7]
GDDR3_D0DQ0EDC
GDDR3_D0DQ1DBIN
GDDR3_D0DQ1DQ[0]
GDDR3_D0DQ1DQ[1]
GDDR3_D0DQ1DQ[2]
GDDR3_D0DQ1DQ[3]
GDDR3_D0DQ1DQ[4]
GDDR3_D0DQ1DQ[5]
GDDR3_D0DQ1DQ[6]
GDDR3_D0DQ1DQ[7]
GDDR3_D0DQ1EDC
GDDR3_D0WCK0
GDDR3_D0WCK0N
GDDR3_D0WCK1
GDDR3_D0WCK1N
GDDR3_D1DQ0DBIN
GDDR3_D1DQ0DQ[0]
GDDR3_D1DQ0DQ[1]
GDDR3_D1DQ0DQ[2]
GDDR3_D1DQ0DQ[3]
GDDR3_D1DQ0DQ[4]
GDDR3_D1DQ0DQ[5]
GDDR3_D1DQ0DQ[6]
GDDR3_D1DQ0DQ[7]
GDDR3_D1DQ0EDC
GDDR3_D1DQ1DBIN
GDDR3_D1DQ1DQ[0]
GDDR3_D1DQ1DQ[1]
GDDR3_D1DQ1DQ[2]
GDDR3_D1DQ1DQ[3]
GDDR3_D1DQ1DQ[4]
GDDR3_D1DQ1DQ[5]
GDDR3_D1DQ1DQ[6]
GDDR3_D1DQ1DQ[7]
GDDR3_D1DQ1EDC
GDDR3_D1WCK0
GDDR3_D1WCK0N
GDDR3_D1WCK1
GDDR3_D1WCK1N
GDDR3_RESETN
GDDR3_RREF
GDDR4_CA0CA[0]
GDDR4_CA0CA[1]
GDDR4_CA0CA[2]
GDDR4_CA0CA[3]
GDDR4_CA0CA[4]
GDDR4_CA0CA[5]
GDDR4_CA0CA[6]
GDDR4_CA0CA[7]
GDDR4_CA0CA[8]
GDDR4_CA0CA[9]
GDDR4_CA0CABIN
GDDR4_CA0CKEN
GDDR4_CA1CA[0]
GDDR4_CA1CA[1]
GDDR4_CA1CA[2]
GDDR4_CA1CA[3]
GDDR4_CA1CA[4]
GDDR4_CA1CA[5]
GDDR4_CA1CA[6]
GDDR4_CA1CA[7]
GDDR4_CA1CA[8]
GDDR4_CA1CA[9]
GDDR4_CA1CABIN
GDDR4_CA1CKEN
GDDR4_CK
GDDR4_CKN
GDDR4_D0DQ0DBIN
GDDR4_D0DQ0DQ[0]
GDDR4_D0DQ0DQ[1]
GDDR4_D0DQ0DQ[2]
GDDR4_D0DQ0DQ[3]
GDDR4_D0DQ0DQ[4]
GDDR4_D0DQ0DQ[5]
GDDR4_D0DQ0DQ[6]
GDDR4_D0DQ0DQ[7]
GDDR4_D0DQ0EDC
GDDR4_D0DQ1DBIN
GDDR4_D0DQ1DQ[0]
GDDR4_D0DQ1DQ[1]
GDDR4_D0DQ1DQ[2]
GDDR4_D0DQ1DQ[3]
GDDR4_D0DQ1DQ[4]
GDDR4_D0DQ1DQ[5]
GDDR4_D0DQ1DQ[6]
GDDR4_D0DQ1DQ[7]
GDDR4_D0DQ1EDC
GDDR4_D0WCK0
GDDR4_D0WCK0N
GDDR4_D0WCK1
GDDR4_D0WCK1N
GDDR4_D1DQ0DBIN
GDDR4_D1DQ0DQ[0]
GDDR4_D1DQ0DQ[1]
GDDR4_D1DQ0DQ[2]
GDDR4_D1DQ0DQ[3]
GDDR4_D1DQ0DQ[4]
GDDR4_D1DQ0DQ[5]
GDDR4_D1DQ0DQ[6]
GDDR4_D1DQ0DQ[7]
GDDR4_D1DQ0EDC
GDDR4_D1DQ1DBIN
GDDR4_D1DQ1DQ[0]
GDDR4_D1DQ1DQ[1]
GDDR4_D1DQ1DQ[2]
GDDR4_D1DQ1DQ[3]
GDDR4_D1DQ1DQ[4]
GDDR4_D1DQ1DQ[5]
GDDR4_D1DQ1DQ[6]
GDDR4_D1DQ1DQ[7]
GDDR4_D1DQ1EDC
GDDR4_D1WCK0
GDDR4_D1WCK0N
GDDR4_D1WCK1
GDDR4_D1WCK1N
GDDR4_RESETN
GDDR4_RREF
GDDR5_ATESTCA
GDDR5_ATESTDQL
GDDR5_ATESTDQR
GDDR5_CA0CA[0]
GDDR5_CA0CA[1]
GDDR5_CA0CA[2]
GDDR5_CA0CA[3]
GDDR5_CA0CA[4]
GDDR5_CA0CA[5]
GDDR5_CA0CA[6]
GDDR5_CA0CA[7]
GDDR5_CA0CA[8]
GDDR5_CA0CA[9]
GDDR5_CA0CABIN
GDDR5_CA0CKEN
GDDR5_CA1CA[0]
GDDR5_CA1CA[1]
GDDR5_CA1CA[2]
GDDR5_CA1CA[3]
GDDR5_CA1CA[4]
GDDR5_CA1CA[5]
GDDR5_CA1CA[6]
GDDR5_CA1CA[7]
GDDR5_CA1CA[8]
GDDR5_CA1CA[9]
GDDR5_CA1CABIN
GDDR5_CA1CKEN
GDDR5_CK
GDDR5_CKN
GDDR5_D0DQ0DBIN
GDDR5_D0DQ0DQ[0]
GDDR5_D0DQ0DQ[1]
GDDR5_D0DQ0DQ[2]
GDDR5_D0DQ0DQ[3]
GDDR5_D0DQ0DQ[4]
GDDR5_D0DQ0DQ[5]
GDDR5_D0DQ0DQ[6]
GDDR5_D0DQ0DQ[7]
GDDR5_D0DQ0EDC
GDDR5_D0DQ1DBIN
GDDR5_D0DQ1DQ[0]
GDDR5_D0DQ1DQ[1]
GDDR5_D0DQ1DQ[2]
GDDR5_D0DQ1DQ[3]
GDDR5_D0DQ1DQ[4]
GDDR5_D0DQ1DQ[5]
GDDR5_D0DQ1DQ[6]
GDDR5_D0DQ1DQ[7]
GDDR5_D0DQ1EDC
GDDR5_D0WCK0
GDDR5_D0WCK0N
GDDR5_D0WCK1
GDDR5_D0WCK1N
GDDR5_D1DQ0DBIN
GDDR5_D1DQ0DQ[0]
GDDR5_D1DQ0DQ[1]
GDDR5_D1DQ0DQ[2]
GDDR5_D1DQ0DQ[3]
GDDR5_D1DQ0DQ[4]
GDDR5_D1DQ0DQ[5]
GDDR5_D1DQ0DQ[6]
GDDR5_D1DQ0DQ[7]
GDDR5_D1DQ0EDC
GDDR5_D1DQ1DBIN
GDDR5_D1DQ1DQ[0]
GDDR5_D1DQ1DQ[1]
GDDR5_D1DQ1DQ[2]
GDDR5_D1DQ1DQ[3]
GDDR5_D1DQ1DQ[4]
GDDR5_D1DQ1DQ[5]
GDDR5_D1DQ1DQ[6]
GDDR5_D1DQ1DQ[7]
GDDR5_D1DQ1EDC
GDDR5_D1WCK0
GDDR5_D1WCK0N
GDDR5_D1WCK1
GDDR5_D1WCK1N
GDDR5_RESETN
GDDR5_RREF
GDDR6_CA0CA[0]
GDDR6_CA0CA[1]
GDDR6_CA0CA[2]
GDDR6_CA0CA[3]
GDDR6_CA0CA[4]
GDDR6_CA0CA[5]
GDDR6_CA0CA[6]
GDDR6_CA0CA[7]
GDDR6_CA0CA[8]
GDDR6_CA0CA[9]
GDDR6_CA0CABIN
GDDR6_CA0CKEN
GDDR6_CA1CA[0]
GDDR6_CA1CA[1]
GDDR6_CA1CA[2]
GDDR6_CA1CA[3]
GDDR6_CA1CA[4]
GDDR6_CA1CA[5]
GDDR6_CA1CA[6]
GDDR6_CA1CA[7]
GDDR6_CA1CA[8]
GDDR6_CA1CA[9]
GDDR6_CA1CABIN
GDDR6_CA1CKEN
GDDR6_CK
GDDR6_CKN
GDDR6_D0DQ0DBIN
GDDR6_D0DQ0DQ[0]
GDDR6_D0DQ0DQ[1]
GDDR6_D0DQ0DQ[2]
GDDR6_D0DQ0DQ[3]
GDDR6_D0DQ0DQ[4]
GDDR6_D0DQ0DQ[5]
GDDR6_D0DQ0DQ[6]
GDDR6_D0DQ0DQ[7]
GDDR6_D0DQ0EDC
GDDR6_D0DQ1DBIN
GDDR6_D0DQ1DQ[0]
GDDR6_D0DQ1DQ[1]
GDDR6_D0DQ1DQ[2]
GDDR6_D0DQ1DQ[3]
GDDR6_D0DQ1DQ[4]
GDDR6_D0DQ1DQ[5]
GDDR6_D0DQ1DQ[6]
GDDR6_D0DQ1DQ[7]
GDDR6_D0DQ1EDC
GDDR6_D0WCK0
GDDR6_D0WCK0N
GDDR6_D0WCK1
GDDR6_D0WCK1N
GDDR6_D1DQ0DBIN
GDDR6_D1DQ0DQ[0]
GDDR6_D1DQ0DQ[1]
GDDR6_D1DQ0DQ[2]
GDDR6_D1DQ0DQ[3]
GDDR6_D1DQ0DQ[4]
GDDR6_D1DQ0DQ[5]
GDDR6_D1DQ0DQ[6]
GDDR6_D1DQ0DQ[7]
GDDR6_D1DQ0EDC
GDDR6_D1DQ1DBIN
GDDR6_D1DQ1DQ[0]
GDDR6_D1DQ1DQ[1]
GDDR6_D1DQ1DQ[2]
GDDR6_D1DQ1DQ[3]
GDDR6_D1DQ1DQ[4]
GDDR6_D1DQ1DQ[5]
GDDR6_D1DQ1DQ[6]
GDDR6_D1DQ1DQ[7]
GDDR6_D1DQ1EDC
GDDR6_D1WCK0
GDDR6_D1WCK0N
GDDR6_D1WCK1
GDDR6_D1WCK1N
GDDR6_M0_A_ZQ
GDDR6_M0_B_ZQ
GDDR6_M1_A_ZQ
GDDR6_M1_B_ZQ
GDDR6_M2_A_ZQ
GDDR6_M2_B_ZQ
GDDR6_M3_A_ZQ
GDDR6_M3_B_ZQ
GDDR6_M4_A_ZQ
GDDR6_M4_B_ZQ
GDDR6_M5_A_ZQ
GDDR6_M5_B_ZQ
GDDR6_M6_A_ZQ
GDDR6_M6_B_ZQ
GDDR6_M7_A_ZQ
GDDR6_M7_B_ZQ
GDDR6_RESETN
GDDR6_RREF
GDDR7_CA0CA[0]
GDDR7_CA0CA[1]
GDDR7_CA0CA[2]
GDDR7_CA0CA[3]
GDDR7_CA0CA[4]
GDDR7_CA0CA[5]
GDDR7_CA0CA[6]
GDDR7_CA0CA[7]
GDDR7_CA0CA[8]
GDDR7_CA0CA[9]
GDDR7_CA0CABIN
GDDR7_CA0CKEN
GDDR7_CA1CA[0]
GDDR7_CA1CA[1]
GDDR7_CA1CA[2]
GDDR7_CA1CA[3]
GDDR7_CA1CA[4]
GDDR7_CA1CA[5]
GDDR7_CA1CA[6]
GDDR7_CA1CA[7]
GDDR7_CA1CA[8]
GDDR7_CA1CA[9]
GDDR7_CA1CABIN
GDDR7_CA1CKEN
GDDR7_CK
GDDR7_CKN
GDDR7_D0DQ0DBIN
GDDR7_D0DQ0DQ[0]
GDDR7_D0DQ0DQ[1]
GDDR7_D0DQ0DQ[2]
GDDR7_D0DQ0DQ[3]
GDDR7_D0DQ0DQ[4]
GDDR7_D0DQ0DQ[5]
GDDR7_D0DQ0DQ[6]
GDDR7_D0DQ0DQ[7]
GDDR7_D0DQ0EDC
GDDR7_D0DQ1DBIN
GDDR7_D0DQ1DQ[0]
GDDR7_D0DQ1DQ[1]
GDDR7_D0DQ1DQ[2]
GDDR7_D0DQ1DQ[3]
GDDR7_D0DQ1DQ[4]
GDDR7_D0DQ1DQ[5]
GDDR7_D0DQ1DQ[6]
GDDR7_D0DQ1DQ[7]
GDDR7_D0DQ1EDC
GDDR7_D0WCK0
GDDR7_D0WCK0N
GDDR7_D0WCK1
GDDR7_D0WCK1N
GDDR7_D1DQ0DBIN
GDDR7_D1DQ0DQ[0]
GDDR7_D1DQ0DQ[1]
GDDR7_D1DQ0DQ[2]
GDDR7_D1DQ0DQ[3]
GDDR7_D1DQ0DQ[4]
GDDR7_D1DQ0DQ[5]
GDDR7_D1DQ0DQ[6]
GDDR7_D1DQ0DQ[7]
GDDR7_D1DQ0EDC
GDDR7_D1DQ1DBIN
GDDR7_D1DQ1DQ[0]
GDDR7_D1DQ1DQ[1]
GDDR7_D1DQ1DQ[2]
GDDR7_D1DQ1DQ[3]
GDDR7_D1DQ1DQ[4]
GDDR7_D1DQ1DQ[5]
GDDR7_D1DQ1DQ[6]
GDDR7_D1DQ1DQ[7]
GDDR7_D1DQ1EDC
GDDR7_D1WCK0
GDDR7_D1WCK0N
GDDR7_D1WCK1
GDDR7_D1WCK1N
GDDR7_RESETN
GDDR7_RREF
GPIO_0_TCK
GPIO_1_TDI
GPIO_2_TMS
GPIO_3_TDO
GPU_DDI0_DP_HDMI_HPD_IN
GPU_DDI0_HDMI_1_LANE0
GPU_DDI0_HDMI_1_LANE1
GPU_DDI0_HDMI_1_LANE2
GPU_DDI0_HDMI_1_LANE3
GPU_DDI0_HDMI_CONN_LANE0_DN
GPU_DDI0_HDMI_CONN_LANE0_DP
GPU_DDI0_HDMI_CONN_LANE1_DN
GPU_DDI0_HDMI_CONN_LANE1_DP
GPU_DDI0_HDMI_CONN_LANE2_DN
GPU_DDI0_HDMI_CONN_LANE2_DP
GPU_DDI0_HDMI_CONN_LANE3_DN
GPU_DDI0_HDMI_CONN_LANE3_DP
GPU_DDI0_HDMI_HPD_1
GPU_DDI0_HDMI_SCL
GPU_DDI0_HDMI_SDA
GPU_DDI1_AUX_C
GPU_DDI1_DP_CONFIG1
GPU_DDI1_DP_CONFIG2
GPU_DDI1_DP_HPD_IN
GPU_DDI1_I2C_CLK_CONN
GPU_DDI1_I2C_DAT_CONN
GPU_DDI1_I2C_DAT_FET
GPU_DDI1_LANE0
GPU_DDI1_LANE1
GPU_DDI1_LANE2
GPU_DDI1_LANE3
GPU_DDI2_AUX
GPU_DDI2_AUX_R2_DN
GPU_DDI2_AUX_R2_DP
GPU_DDI2_DP_CONFIG1
GPU_DDI2_DP_CONFIG2
GPU_DDI2_DP_HPD__R_IN
GPU_DDI2_DP_HPD_IN
GPU_DDI2_DP_SCL_AUX_DP
GPU_DDI2_DP_SDA_AUX_DN
GPU_DDI2_I2C_DAT_FET
GPU_DDI2_LANE0
GPU_DDI2_LANE1
GPU_DDI2_LANE2
GPU_DDI2_LANE3
GPU_DDI3_AUX
GPU_DDI3_DP_CONFIG1
GPU_DDI3_DP_CONFIG2
GPU_DDI3_DP_HPD_IN
GPU_DDI3_DP_SCL_AUX_DP
GPU_DDI3_DP_SDA_AUX_DN
GPU_DDI3_I2C_DAT_FET
GPU_DDI3_LANE0
GPU_DDI3_LANE1
GPU_DDI3_LANE2
GPU_DDI3_LANE3
GPU_PCIE_PERST_R_N
GPU_PCIE_RSVD_A19
GPU_PCIE_RSVD_A19_C
GPU_PCIE_RSVD_A32
GPU_PCIE_RSVD_A32_C
GPU_PCIE_RSVD_A33
GPU_PCIE_RSVD_A33_C
GPU_PCIE_RSVD_A50
GPU_PCIE_RSVD_A50_C
GPU_PCIE_RSVD_B82
GPU_PCIE_RSVD_B82_C
GPU_PCIE_RSVD_DATA
GPU_PCIE_RSVD_GATE
GPU_PROCHOT_1P80
GPU_PROCHOT_N
GPU_PWR_BRK
GPU_PWR_BRK_C
GPU_PWRMGMT_ALERT
GPU_PWRMGMT_CLK
GPU_PWRMGMT_DATA
GPU_PWRMGMT_R_CLK
GPU_PWRMGMT_R_DATA
GPU_RTD3_EN_3P3
GPU_RTK_HDMI_CLK_DN
GPU_RTK_HDMI_CLK_DP
GPU_RTK_HDMI_CONN_CLK_DN
GPU_RTK_HDMI_CONN_CLK_DP
GPU_RTK_HDMI_CONN_LANE0_DN
GPU_RTK_HDMI_CONN_LANE0_DP
GPU_RTK_HDMI_CONN_LANE1_DN
GPU_RTK_HDMI_CONN_LANE1_DP
GPU_RTK_HDMI_CONN_LANE2_DN
GPU_RTK_HDMI_CONN_LANE2_DP
GPU_RTK_HDMI_HPD_IN
GPU_RTK_HDMI_HPD_IN_R
GPU_RTK_HDMI_LANE0_DN
GPU_RTK_HDMI_LANE0_DP
GPU_RTK_HDMI_LANE1_DN
GPU_RTK_HDMI_LANE1_DP
GPU_RTK_HDMI_LANE2_DN
GPU_RTK_HDMI_LANE2_DP
GPU_RTK_HDMI_SCL_DP
GPU_RTK_HDMI_SCL_DP_R
GPU_RTK_HDMI_SDA_DN
GPU_RTK_HDMI_SDA_DN_R
GPU_RTK_MX_SPI_CLK
GPU_RTK_MX_SPI_CS_N
GPU_RTK_MX_SPI_HOLD_N
GPU_RTK_MX_SPI_SI
GPU_RTK_MX_SPI_SO
GPU_RTK_MX_SPI_WP_N
GPU_RTK_SPI_CE_N
GPU_RTK_SPI_CLK
GPU_RTK_SPI_SI
GPU_RTK_SPI_SO
GPU_RTK_XTAL_IN
GPU_RTK_XTAL_OUT
GPU_RTK_XTAL_OUT_1
GPU_SPI_CS0_N
GPU_SPI_CS1_LOGS_N
GPU_SPI_FLASH_DQ0
GPU_SPI_FLASH_DQ1
GPU_SPI_FLASH_DQ2
GPU_SPI_FLASH_DQ3
GPU_SPI_FLASH_SCK
GPU_SVID_ALRT_N
GPU_SVID_CLK
GPU_SVID_DATA
GroundNets
GT2_SCLK
GT2_SDIO
GT_SVID_ALRT_N
HDMI_HPD_D
HDMI_I2C_SCL
HDMI_I2C_SDA
HVM_MODE_N
I2C_HOST_PCIE_CLK
I2C_HOST_PCIE_DATA
ISEN_DDR_PH1
ISEN_DDR_PH2
LP_CTL
NC_GDDR0_CA0CA[10]
NC_GDDR0_CA0RFU
NC_GDDR0_CA1CA[10]
NC_GDDR0_CA1RFU
NC_GDDR1_CA0CA[10]
NC_GDDR1_CA0RFU
NC_GDDR1_CA1CA[10]
NC_GDDR1_CA1RFU
NC_GDDR3_CA0CA[10]
NC_GDDR3_CA0RFU
NC_GDDR3_CA1CA[10]
NC_GDDR3_CA1RFU
NC_GDDR5_CA0CA[10]
NC_GDDR5_CA0RFU
NC_GDDR5_CA1CA[10]
NC_GDDR5_CA1RFU
NC_GDDR6_CA0CA[10]
NC_GDDR6_CA0RFU
NC_GDDR6_CA1CA[10]
NC_GDDR6_CA1RFU
NC_GDDR7_CA0CA[10]
NC_GDDR7_CA0RFU
NC_GDDR7_CA1CA[10]
NC_GDDR7_CA1RFU
NC_USB2_ID0
NCTF
NOA_STRB[0]
NOA_STRB[1]
NOAB[0]
NOAB[10]
NOAB[11]
NOAB[12]
NOAB[13]
NOAB[14]
NOAB[15]
NOAB[1]
NOAB[2]
NOAB[3]
NOAB[4]
NOAB[5]
NOAB[6]
NOAB[7]
NOAB[8]
NOAB[9]
OR_GT_SENSE_A
OR_GT_SENSE_B
OR_OUT_COMP_GT_IIN_1P80_EN
OR_OUT_COMP_GT_IIN_THRESHOLD
PANEL_BRIGHT_ENABLE
PANEL_PWR_BACKLIGHT_PWM
PCIE0_RX0_M
PCIE0_RX0_P
PCIE0_RX1_M
PCIE0_RX1_P
PCIE0_RX2_M
PCIE0_RX2_P
PCIE0_RX3_M
PCIE0_RX3_P
PCIE0_TX0_M
PCIE0_TX0_P
PCIE0_TX1_M
PCIE0_TX1_P
PCIE0_TX2_M
PCIE0_TX2_P
PCIE0_TX3_M
PCIE0_TX3_P
PCIE1_RX0_M
PCIE1_RX0_P
PCIE1_RX1_M
PCIE1_RX1_P
PCIE1_RX2_M
PCIE1_RX2_P
PCIE1_RX3_M
PCIE1_RX3_P
PCIE1_TX0_M
PCIE1_TX0_P
PCIE1_TX1_M
PCIE1_TX1_P
PCIE1_TX2_M
PCIE1_TX2_P
PCIE1_TX3_M
PCIE1_TX3_P
PCIE2_RX0_M
PCIE2_RX0_P
PCIE2_RX1_M
PCIE2_RX1_P
PCIE2_RX2_M
PCIE2_RX2_P
PCIE2_RX3_M
PCIE2_RX3_P
PCIE2_TX0_M
PCIE2_TX0_P
PCIE2_TX1_M
PCIE2_TX1_P
PCIE2_TX2_M
PCIE2_TX2_P
PCIE2_TX3_M
PCIE2_TX3_P
PCIE3_RX0_M
PCIE3_RX0_P
PCIE3_RX1_M
PCIE3_RX1_P
PCIE3_RX2_M
PCIE3_RX2_P
PCIE3_RX3_M
PCIE3_RX3_P
PCIE3_TX0_M
PCIE3_TX0_P
PCIE3_TX1_M
PCIE3_TX1_P
PCIE3_TX2_M
PCIE3_TX2_P
PCIE3_TX3_M
PCIE3_TX3_P
PCIE[0_1]_RESREF
PCIE[2_3]_RESREF
PCIE_BUS_CLKREQ_N
PCIE_BUS_CLKREQ_N_C
PCIE_BUS_PERST_N
PCIE_CONN1_SNS0
PCIE_CONN1_SNS1
PCIE_CONN2_SNS0
PCIE_REF_CLK_M
PCIE_REF_CLK_P
PCIE_SMB_CLK
PCIE_SMB_DATA
PCIE_TDI
PCIE_TDO
PCON_DDI2_LANE0_DN
PCON_DDI2_LANE0_DP
PCON_DDI2_LANE1_DN
PCON_DDI2_LANE1_DP
PCON_DDI2_LANE2_DN
PCON_DDI2_LANE2_DP
PCON_DDI2_LANE3_DN
PCON_DDI2_LANE3_DP
PECI
PEG_VIEW2
PEG_VIEW3
PERST_N
PHASE_DDR_PH1
PHASE_DDR_PH1_R
PHASE_DDR_PH2
PHASE_DDR_PH2_R
PHASE_DISTR[0]
PHASE_DISTR[1]
PMIC_PWRGD-RSMRST
POWER_LEVEL_IND
PowerNets
PRDYB
PREQB
PROCESS_DETECTION[0]
PROCESS_DETECTION[1]
PROCESS_DETECTION[2]
PROCESS_DETECTION[3]
PROCESS_DETECTION[4]
PROCESS_DETECTION[5]
PROCHOTB
PROG_FLASH_SPI_CS_N
PROG_FLASH_SPI_DQ0
PROG_FLASH_SPI_DQ1
PROG_FLASH_SPI_SCK
PRSNT1_N
PSYSCRIT_N
PWM1_CTRL
PWM2_CTRL
PWM_DDR_PH1
PWR(94)
PWRBTN_B_TP
PWRMGMT_ALERT
PWRMGMT_CLK
PWRMGMT_DATA
PWRSEQ_12BUS_G
PWRSEQ_3P3BUS_G
PWRSEQ_EXT_A_G
PWRSEQ_EXT_B_G
RDT_SMB_SCL_R
RDT_SMB_SDA_R
REXT
RSMRST_PD
RSTN_IN
RTD3_3P30A_AUX_EN
RTD3_3P30A_AUX_G
RTD3_3P30A_AUX_S
RTD3_3P30S_BUS_EN_N
RTD3_3P30S_BUS_G
RTD3_3P30S_BUS_S
RTD3_ENABLE
SAMC_PH1_SNUB
SAMC_PH2_SNUB
SAMC_SA_5V_VR_EN
SAMC_SA_BOOT1
SAMC_SA_BOOT1_R
SAMC_SA_BOOT2
SAMC_SA_BOOT2_R
SAMC_SA_COMP
SAMC_SA_COMP_C
SAMC_SA_COMP_C1
SAMC_SA_COMP_C2
SAMC_SA_EN
SAMC_SA_FB
SAMC_SA_FB_R_2
SAMC_SA_FS/OC
SAMC_SA_FS/OC_R
SAMC_SA_LGATE1
SAMC_SA_LGATE2
SAMC_SA_PHASE1
SAMC_SA_PHASE2
SAMC_SA_PSI
SAMC_SA_PWRGD
SAMC_SA_REFIN
SAMC_SA_REFIN_R_2
SAMC_SA_UGATE1
SAMC_SA_UGATE1_R
SAMC_SA_UGATE2
SAMC_SA_UGATE2_R
SAMC_SA_VID
SAMC_SA_VREF
SELFREFRESH_ENABLE
SPARE1
SPARE10
SPARE2
SPARE3
SPARE4
SPARE5
SPARE7
SPARE8
SPARE9
SPD0_N
SPD1_N
SPD2_N
SPD3_N
SPD_OVERRIDE
SPI_CLK
SPI_CS0_N
SPI_CS1_N
SPI_DATA[0]
SPI_DATA[1]
SPI_DATA[2]
SPI_DATA[3]
SPI_DESC_OVRD_N
SVID_ALERT
SVID_CLK
SVID_DATA
TACH1_CTRL
TACH2_CTRL
TCK
TCLK1
TDI
TDO
TEMP_DDR_VR
TEMP_DDR_VR_PH1
TEMP_DDR_VR_PH2
TEMP_GT_VR
THERMAL_CALIBRATION[0]
THERMAL_CALIBRATION[1]
THERMAL_CALIBRATION[2]
THERMAL_CALIBRATION[3]
THERMAL_CALIBRATION[4]
THERMAL_CALIBRATION[5]
THERMDA_SA
THERMDC_SA
THERMTRIPB
TMS
TRSTB
TX0HPD
TX0SCL
TX0SDA
TYPC0_AUX_N
TYPC0_AUX_P
TYPC0_RESREF
TYPC0_TX0_M
TYPC0_TX0_P
TYPC0_TX3_M
TYPC0_TX3_P
TYPC0_TXRX1_M
TYPC0_TXRX1_P
TYPC0_TXRX2_M
TYPC0_TXRX2_P
TYPC0HOST_ALERT
TYPC0HOST_CLK
TYPC0HOST_DATA
TYPC0PDCTL_ALERT
TYPC0PDCTL_CLK
TYPC0PDCTL_DATA
TYPEC0_AUX_EN
TYPEC0_DDC_EN
USB2_DM0
USB2_DP0
USB2_TXRTUNE
USB2_VBUS0
USB3_RESREF
USB3_RX0_M
USB3_RX0_P
USB3_TX0_M
USB3_TX0_P
USB_REXT
USBSS_MUX_CTRL
V12BUS_UP_G
V3P3_VR_DDI0_EN_C
V3P3_VR_DDI0_EN_D
V_12P0_EXT_CON_R_LED
V_1P80_FB
V_5P00_FB
V_EXT_A_REF
V_EXT_B_REF
VBUSDET
VCCDDR_SENSE_N_R
VCCDDR_SENSE_P_R
VCCGT_VO1_REF
VCCGT_VO1_SEN
VCCSAMC_SENSE_N_R
VCCSAMC_SENSE_P_R
WAKE_N
GPU_PCIE_TX_C_0_DN
GPU_PCIE_TX_C_0_DP
GPU_PCIE_TX_0_DP
GPU_PCIE_TX_0_DN
GPU_PCIE_TX_C_10_DN
GPU_PCIE_TX_C_10_DP
GPU_PCIE_TX_10_DP
GPU_PCIE_TX_10_DN
GPU_PCIE_TX_C_11_DN
GPU_PCIE_TX_C_11_DP
GPU_PCIE_TX_11_DP
GPU_PCIE_TX_11_DN
GPU_PCIE_TX_C_12_DN
GPU_PCIE_TX_C_12_DP
GPU_PCIE_TX_12_DP
GPU_PCIE_TX_12_DN
GPU_PCIE_TX_C_13_DN
GPU_PCIE_TX_C_13_DP
GPU_PCIE_TX_13_DP
GPU_PCIE_TX_13_DN
GPU_PCIE_TX_C_14_DN
GPU_PCIE_TX_C_14_DP
GPU_PCIE_TX_14_DP
GPU_PCIE_TX_14_DN
GPU_PCIE_TX_C_15_DN
GPU_PCIE_TX_C_15_DP
GPU_PCIE_TX_15_DP
GPU_PCIE_TX_15_DN
GPU_PCIE_TX_C_1_DN
GPU_PCIE_TX_C_1_DP
GPU_PCIE_TX_1_DP
GPU_PCIE_TX_1_DN
GPU_PCIE_TX_C_2_DN
GPU_PCIE_TX_C_2_DP
GPU_PCIE_TX_2_DP
GPU_PCIE_TX_2_DN
GPU_PCIE_TX_C_3_DN
GPU_PCIE_TX_C_3_DP
GPU_PCIE_TX_3_DP
GPU_PCIE_TX_3_DN
GPU_PCIE_TX_C_4_DN
GPU_PCIE_TX_C_4_DP
GPU_PCIE_TX_4_DP
GPU_PCIE_TX_4_DN
GPU_PCIE_TX_C_5_DN
GPU_PCIE_TX_C_5_DP
GPU_PCIE_TX_5_DP
GPU_PCIE_TX_5_DN
GPU_PCIE_TX_C_6_DN
GPU_PCIE_TX_C_6_DP
GPU_PCIE_TX_6_DP
GPU_PCIE_TX_6_DN
GPU_PCIE_TX_C_7_DN
GPU_PCIE_TX_C_7_DP
GPU_PCIE_TX_7_DP
GPU_PCIE_TX_7_DN
GPU_PCIE_TX_C_8_DN
GPU_PCIE_TX_C_8_DP
GPU_PCIE_TX_8_DP
GPU_PCIE_TX_8_DN
GPU_PCIE_TX_C_9_DN
GPU_PCIE_TX_C_9_DP
GPU_PCIE_TX_9_DP
GPU_PCIE_TX_9_DN
GPU_DDI0_HDMI_LANE0_DP
GPU_DDI0_HDMI_LANE0_DN
GPU_DDI0_HDMI_1_LANE0_DP
GPU_DDI0_HDMI_1_LANE0_DN
GPU_DDI0_HDMI_LANE1_DP
GPU_DDI0_HDMI_LANE1_DN
GPU_DDI0_HDMI_1_LANE1_DP
GPU_DDI0_HDMI_1_LANE1_DN
GPU_DDI0_HDMI_LANE2_DP
GPU_DDI0_HDMI_LANE2_DN
GPU_DDI0_HDMI_1_LANE2_DP
GPU_DDI0_HDMI_1_LANE2_DN
GPU_DDI0_HDMI_LANE3_DP
GPU_DDI0_HDMI_LANE3_DN
GPU_DDI0_HDMI_1_LANE3_DP
GPU_DDI0_HDMI_1_LANE3_DN
GPU_DDI1_AUX_C_DP
GPU_DDI1_AUX_C_DN
GPU_DDI1_AUX_DN
GPU_DDI1_AUX_DP
GPU_DDI1_LANE0_C_DP
GPU_DDI1_LANE0_C_DN
GPU_DDI1_LANE0_DN
GPU_DDI1_LANE0_DP
GPU_DDI1_LANE1_C_DP
GPU_DDI1_LANE1_C_DN
GPU_DDI1_LANE1_DN
GPU_DDI1_LANE1_DP
GPU_DDI1_LANE2_C_DP
GPU_DDI1_LANE2_C_DN
GPU_DDI1_LANE2_DN
GPU_DDI1_LANE2_DP
GPU_DDI1_LANE3_C_DP
GPU_DDI1_LANE3_C_DN
GPU_DDI1_LANE3_DN
GPU_DDI1_LANE3_DP
GPU_DDI2_AUX_R1_DP
GPU_DDI2_AUX_R1_DN
GPU_DDI2_AUX_DP
GPU_DDI2_AUX_DN
GPU_DDI2_DP_LANE0_DP
GPU_DDI2_DP_LANE0_DN
GPU_DDI2_LANE0_DN
GPU_DDI2_LANE0_DP
GPU_DDI2_DP_LANE1_DP
GPU_DDI2_DP_LANE1_DN
GPU_DDI2_LANE1_DN
GPU_DDI2_LANE1_DP
GPU_DDI2_DP_LANE2_DP
GPU_DDI2_DP_LANE2_DN
GPU_DDI2_LANE2_DN
GPU_DDI2_LANE2_DP
GPU_DDI2_DP_LANE3_DP
GPU_DDI2_DP_LANE3_DN
GPU_DDI2_LANE3_DN
GPU_DDI2_LANE3_DP
GPU_DDI3_AUX_DN_C
GPU_DDI3_AUX_DP_C
GPU_DDI3_AUX_DN
GPU_DDI3_AUX_DP
GPU_DDI3_DP_LANE0_DP
GPU_DDI3_DP_LANE0_DN
GPU_DDI3_LANE0_DN
GPU_DDI3_LANE0_DP
GPU_DDI3_DP_LANE1_DP
GPU_DDI3_DP_LANE1_DN
GPU_DDI3_LANE1_DN
GPU_DDI3_LANE1_DP
GPU_DDI3_DP_LANE2_DP
GPU_DDI3_DP_LANE2_DN
GPU_DDI3_LANE2_DN
GPU_DDI3_LANE2_DP
GPU_DDI3_DP_LANE3_DP
GPU_DDI3_DP_LANE3_DN
GPU_DDI3_LANE3_DN
GPU_DDI3_LANE3_DP
VSSXOSCVSSA
VSS
VCCI2CVPH
VCCSAMC
VCCGDDRP7
VCCGDDRP6
VCCGDDRP5
VCCGDDRP4
VCCGDDRP3
VCCGDDRP2
VCCGDDRP1
VCCGDDRP0
VCCGDDRIO7
VCCGDDRIO6
VCCGDDRIO5
VCCGDDRIO4
VCCGDDRIO3
VCCGDDRIO2
VCCGDDRIO1
VCCGDDRIO0
VCCGDDRA
VCCTYPCVPH
VCC3P3
VCCSATYPC
VCCSAUSB31
VCCXOSCVDDA
VCCSAUSB20
VCCGDETVCCA
VCCUSB31VPH
VCCUSB20VPH
VCCSAPCIE
VCCSADDI
VCCDDIVPH
DGVCCDDR_POWERGOOD
POWER_INTR_MON
PANEL_VDD_ENABLE
VCCEFUSEVQPS
VCCPLLVPH
VCCPCIEVPH
VCCPVTVCCA
VCCGT
VCCSA
VCCGT_6_PHASE_R
VCCGT_5_PHASE_R
VCCGT_4_PHASE_R
VCCGT_3_PHASE_R
VCCGT_2_PHASE_R
VCCGT_1_PHASE_R
VCCGT_DDR_DIS
VCCGT_DDR_REFIN_R
VCCGT_DDR_REFIN
VCCGT_DDR_CFP
+V_PCON_VDD18A
+V_PCON_VDDTX
+V_PCON_VDDRX
+V_PCON_VDDA
+V_PCON_VDD33
+V_PCON_VDD
VCCGT_SMALERT
RTD3_VCCGDDR_GATE_2_VAL
RTD3_VCCGDDR_GATE_1_VAL
VCCGT_PWM5
VCCGT_PWM4
VCCGT_PWM3
VCCGT_PWM2
VCCGT_PWM1
VCCGT_PWM0
VCCGT_6_REFIN
VCCGT2_VR1_EN
VCCDDR_PWRGD
RTD3_VCCGDDR_GATE_2
RTD3_VCCGDDR_GATE_1
VCCGT_6_OCSET
VCCGT_5_OCSET
VCCGT_4_OCSET
VCCGT_3_OCSET
VCCGT_2_OCSET
VCCGT_1_OCSET
VCCGT2_VRHOT_N
+VCCDDR_LX_PH1
VCCGT_6_PWM
VCCGT_6_ISEN
VCCGT_5_PWM
VCCGT_5_ISEN
VCCGT_4_PWM
VCCGT_4_ISEN
VCCGT_3_PWM
VCCGT_3_ISEN
VCCGT_2_PWM
VCCGT_2_ISEN
VCCGT_1_ISEN
+V_3P3_5P_VCCGT4_IN
VCCGT_4_TOUT
VCCGT_4_PHASE
VCCGT_4_BTPH
VCCGT_4_BOOT
+VCCGT_LX_PH4
+VCCDDR_LX_PH2
DGVCCUSB_POWERGOOD
DGVCCSA_POWERGOOD
DGVCCSAMC_POWERGOOD
DGVCCIO_POWERGOOD
DGVCCGT_POWERGOOD
GDDR6_M7_VREFC
GDDR6_M6_VREFC
GDDR6_M5_VREFC
GDDR6_M3_VREFC
GDDR6_M2_VREFC
GDDR6_M1_VREFC
GDDR6_M0_VREFC
VCCGT_VINSEN
VCCGT_IINSEN
VCCGT_IINSEN_SUMMER_IN
OPAMP_OUT_VCCGT_IINSEN
+V_3P3_5P_VCCGT6_IN
+V_3P3_5P_VCCGT2_IN
VCCGT_1_TOUT
+V_3P3_5P_VCCGT3_IN
+V_3P3_5P_VCCGT5_IN
+V_3P3_5P_VCCGT1_IN
VCCGT_SMCLK
VCCGT_SMDATA
VCCGT_1_PWM
VCCGT_3_PHASE
VCCGT_3_TOUT
VCCGT_5_PHASE
VCCGT_1_PHASE
VCCGT_5_TOUT
+VCCGT_LX_PH3
+VCCGT_LX_PH5
+VCCGT_LX_PH1
VCCGT_3_BTPH
VCCGT_3_BOOT
VCCGT_5_BTPH
VCCGT_5_BOOT
VCCGT_1_BTPH
VCCGT_1_BOOT
VCCGT_6_PHASE
VCCGT_6_TOUT
VCCGT_2_PHASE
VCCGT_2_TOUT
+VCCGT_LX_PH6
+VCCGT_LX_PH2
VCCGT_6_BTPH
VCCGT_6_BOOT
VCCGT_2_BTPH
VCCGT_2_BOOT
VCCGT_PWRGD
+V_P5V_DDR1_IN
+V_P5V_DDR2_IN
+V_1P80_GPU_SPI_SEL
+V_1P80_PROG_SPI_CON
+V_3P30A_GPU
+V_3P30_AUX_GPU
+V_3P30_AUX_GPU_VIN
+V_3P30_BUS_FILT_GPU
+V_3P30_DDI1_DP
+V_3P30_DDI1_FUSE
+V_3P30_DDI3_DP
+V_3P30_DDI3_FUSE
+V_3P30_GT_IN
+V_3P30_5P0_DDI0_HDMI_DP
+V_3P30_5P0_DDI2_HDMI_DP
+V_3V_5V_DDI0_FUSE
+V_3V_5V_DDI2_FUSE
+V_5P0A_RTD3
+V_5P0A_RTD3_VAL
+V_5P00_PWM1
+V_5P00_TACH1
+V_5P00_TACH2
+V_12P0_BUS_5P00_GPU
+V_12P0_EXT_B_FILT_GPU
+V_12P0_EXT_B_FILT_SENSE_GPU
+V_12P0_EXT_B_GPU
+V_12P0_EXT_CON
+V_12P0_EXT_FILT_SENSE_GPU_VIN
+V_12P0_EXT_5P00_GPU
BST_DDR_PH1
FAN_PWM1
GDDR6_M4_VREFC
PWM_DDR_PH2